# Traning_Project

./: build.gradle  settings.gradle
src/main/java/d9/traning_project/: TraningProjectApplication.java
src/main/java/d9/traning_project/advice/: ControllerAdvice.java
src/main/java/d9/traning_project/config/: StorageConfig.java  WebSecurityConfig.java
src/main/java/d9/traning_project/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  OrderDetailController.java  ProductController.java  TestController.java
src/main/java/d9/traning_project/exception/: CartException.java  CategoryException.java  LoginException.java  OrderException.java  ProductException.java
src/main/java/d9/traning_project/model/domain/: CartItem.java  Category.java  Discount.java  Order.java  OrderDetail.java  OrderStatusName.java  Product.java  PromotionEvent.java  Provider.java  Role.java  RoleName.java  Suppliers.java  Users.java  Wallet.java
src/main/java/d9/traning_project/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/d9/traning_project/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/d9/traning_project/security/user_principle/: UserDetailService.java  UserPrinciple.java
src/main/java/d9/traning_project/service/: ICartItemService.java  ICategoryService.java  IGenericMapper.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IRoleService.java  IUserService.java
src/main/java/d9/traning_project/service/impl/: CartItemService.java  CategoryService.java  MailService.java  OrderDetailService.java  OrderService.java  ProductService.java  RoleService.java  StorageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/views/: home.html  login.html
src/test/java/d9/traning_project/: TraningProjectApplicationTests.java
(+15 files in other folders)
